<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  <storageModule moduleId="org.eclipse.cdt.core.settings">
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278" moduleId="org.eclipse.cdt.core.settings" name="Debug">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1477538230" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1309253680" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.more" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1431005071" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.952883979" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1792699059" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1001244713" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.281244234" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.max" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1802686058" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1068946565" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.2038725510" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.2050590493" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.650022331" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1039838997" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.201054265" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.2145627603" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.36043491" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.6771492" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.617477955" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1962731059" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1118697814" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1326302356" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.767062088" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1402471524" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.2006185001" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1471077706" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/${ProjName}}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.150954423" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1109260454" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.924792748" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.778722634" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__BASENAME_FILE__=__FILE__"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="__BASE_FILE__=__FILE__"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.26391510" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.354239365" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.135065718" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_APP"/>
                  <listOptionValue builtIn="false" value="CFG_ATTS=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_HOST=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLPRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_PRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_NB_PRF=2"/>
                  <listOptionValue builtIn="false" value="CFG_CHNL_ASSESS=1"/>
                  <listOptionValue builtIn="false" value="CFG_SEC_CON=1"/>
                  <listOptionValue builtIn="false" value="CFG_EXT_DB"/>
                  <listOptionValue builtIn="false" value="CFG_PRF_BASC=1"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1352740956" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/code}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files.183025887" name="Include files (-include)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files" useByScannerDiscovery="false"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1639481889" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.672222019" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} -Wl,--start-group ${INPUTS} -Wl,--end-group" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1203450873" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.1726696600" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1666224986" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.117740128" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" valueType="libPaths">
                  </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.796457027" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" valueType="libs">
                  </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1152948226" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs.2135906075" name="Do not use default libraries (-nodefaultlibs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs.1750344145" name="No startup or default libs (-nostdlib)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1743777809" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.45303586" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1785167562" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1069374353" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.670590918" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1042495441" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection.30881853" name="Section: -j .text" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection.1478500918" name="Section: -j .data" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1333346177" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1685374871" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1534031821" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1871902990" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.183756919" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.467834001" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1317426255" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1075089617" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format"/>
              </tool>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="modules/rwip/src|ip|plf/refip/src/driver|plf/refip/src/arch|modules/ke|modules/h4tl|modules/ecc_p256|modules/dbg|modules/common|modules/app|ip/ble/profiles/dis|ip/ble/profiles/blp|ip/ble/profiles/htp|ip/ble/profiles/tip|plf/refip/src/driver/syscntl|plf/refip/src/driver/led|plf/refip/src/driver/coex|plf/refip/src/driver/intc|plf/refip/src/driver/emi|modules/common/src/co_buf.c|plf/refip/src/driver/uart2|ip/ble/profiles/scpp|ip/ble/profiles/rscp|ip/ble/profiles/prox|ip/ble/profiles/pasp|ip/ble/profiles/lan|ip/ble/profiles/hrp|ip/ble/profiles/hogp|ip/ble/profiles/glp|ip/ble/profiles/find|ip/ble/profiles/cscp|ip/ble/profiles/cpp|ip/ble/profiles/anp|plf/refip/src/driver/flash|plf/refip/src/driver/timer|plf/refip/src/arch/boot|modules/nvds|newlib|plf/refip/config|plf/refip/import" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
    </cconfiguration>
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1902439321">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1902439321" moduleId="org.eclipse.cdt.core.settings" name="Release">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1902439321" name="Release" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1902439321." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.250708447" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1750016807" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.more" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1292877367" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1214125507" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1424972558" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1284017974" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1410372580" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.max" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1787953960" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1843396151" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1385179804" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1992701222" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1058477809" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.712052063" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1064519233" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.94539683" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1722662181" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.865347774" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.987247000" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1442827576" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.123658453" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.256287665" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1025060258" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1382406469" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1638640256" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.459059770" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/${ProjName}}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.2046794785" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.2129958332" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1517272903" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.1816173749" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="__BASENAME_FILE__=__FILE__"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="__BASE_FILE__=__FILE__"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.706007887" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1841326412" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1969188615" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_APP"/>
                  <listOptionValue builtIn="false" value="CFG_ATTS=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_HOST=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLPRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_PRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_NB_PRF=2"/>
                  <listOptionValue builtIn="false" value="CFG_CHNL_ASSESS=1"/>
                  <listOptionValue builtIn="false" value="CFG_SEC_CON=1"/>
                  <listOptionValue builtIn="false" value="CFG_EXT_DB"/>
                  <listOptionValue builtIn="false" value="CFG_PRF_BASC=1"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.2028910007" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/code}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files.507346754" name="Include files (-include)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files" useByScannerDiscovery="false"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1531426259" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.998811892" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} -Wl,--start-group ${INPUTS} -Wl,--end-group" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.504150215" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.1797236996" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1648641612" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.584216600" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" valueType="libPaths">
                  </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.1926103873" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" valueType="libs">
                  </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1433737902" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs.293218667" name="Do not use default libraries (-nodefaultlibs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs.1179867103" name="No startup or default libs (-nostdlib)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1367080081" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1937084907" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.2024351395" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.744965064" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1705024401" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1451221761" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection.1468623293" name="Section: -j .text" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection.1595923304" name="Section: -j .data" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.253791459" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1510122509" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1252040365" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.604002960" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.2040406950" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1297088071" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1770577479" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1551384958" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format"/>
              </tool>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="modules/rwip/src|ip|plf/refip/src/driver|plf/refip/src/arch|modules/ke|modules/h4tl|modules/ecc_p256|modules/dbg|modules/common|modules/app|ip/ble/profiles/dis|ip/ble/profiles/blp|ip/ble/profiles/htp|ip/ble/profiles/tip|plf/refip/src/driver/syscntl|plf/refip/src/driver/led|plf/refip/src/driver/coex|plf/refip/src/driver/intc|plf/refip/src/driver/emi|modules/common/src/co_buf.c|plf/refip/src/driver/uart2|ip/ble/profiles/scpp|ip/ble/profiles/rscp|ip/ble/profiles/prox|ip/ble/profiles/pasp|ip/ble/profiles/lan|ip/ble/profiles/hrp|ip/ble/profiles/hogp|ip/ble/profiles/glp|ip/ble/profiles/find|ip/ble/profiles/cscp|ip/ble/profiles/cpp|ip/ble/profiles/anp|plf/refip/src/driver/flash|plf/refip/src/driver/timer|plf/refip/src/arch/boot|modules/nvds|newlib|plf/refip/config|plf/refip/import" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
    </cconfiguration>
  </storageModule>
  <storageModule moduleId="cdtBuildSystem" version="4.0.0">
    <project id="${ProjName}.ilg.gnuarmeclipse.managedbuild.cross.target.elf.1516367978" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
  </storageModule>
  <storageModule moduleId="scannerConfiguration">
    <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.808093060;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.808093060.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.958483950;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.7775316">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.354239365;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1639481889">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
  <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
  <storageModule moduleId="refreshScope" versionNumber="2">
    <configuration configurationName="Debug">
      <resource resourceType="PROJECT" workspacePath="/remote_mic_tx_coex"/>
    </configuration>
    <configuration configurationName="Release">
      <resource resourceType="PROJECT" workspacePath="/remote_mic_tx_coex"/>
    </configuration>
  </storageModule>
  <storageModule moduleId="com.arm.cmsis.project">
    <rteConfig name="remote_mic_tx_coex.rteconfig"/>
    <toolChainAdapter id="com.arm.cmsis.pack.build.gnuarmeclipse.toolChainAdapter" name="Cross ARM GCC Toolchain Adapter"/>
    <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname=""/>
  </storageModule>
</cproject>