<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  <storageModule moduleId="org.eclipse.cdt.core.settings">
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921" moduleId="org.eclipse.cdt.core.settings" name="Release">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921" name="Release" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="Invoking: Create Updater Image and build FOTA support library" postbuildStep="${cross_prefix}objcopy -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; &quot;../tools/buildfotalib.cmd&quot;  &quot;${BuildArtifactFileName}&quot;" preannouncebuildStep="Invoking: Build FOTA stack" prebuildStep="&quot;../tools/buildfotastack.cmd&quot; &quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/&quot; Release">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.972009922" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.919837306" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.size" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1777426785" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.565238477" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.366439377" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.49311093" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.515025599" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.774243754" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.469321856" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1997948801" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.319903153" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2130165576" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.907528942" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.566258950" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.980758214" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.588456785" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1415675121" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.38626147" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1874034992" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.953696342" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.226835579" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.2009466963" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1211336569" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1697009661" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto.237259001" name="Link-time optimizer (-flto)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto" useByScannerDiscovery="true" value="false" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.2044308963" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" value="1287942917" valueType="string"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1218244962" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/${ProjName}}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.883827202" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.530598583" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.506191746" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.2046885009" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1938465072" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.59024503" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="NDEBUG"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.464358876" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/dfu}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/ble}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/thirdparty/sha256}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/thirdparty/micro-ecc}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files.860199169" name="Include files (-include)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.asmlisting.468676423" name="Generate assembler listing (-Wa,-adhlns=&quot;$@.lst&quot;)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.asmlisting" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.strictprototypes.1485875853" name="Warn if a function has no arg type (-Wstrict-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.strictprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.666911550" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1477566800" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.309155994" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} $(filter-out %rsl10_protocol.o, ${INPUTS})" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1297744900" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.1160164772" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1772989241" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.565576826" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" useByScannerDiscovery="false" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/ble_core/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/ble_profiles/Release&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.630196009" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" useByScannerDiscovery="false" valueType="libs">
								</option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.25068080" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs.45442257" name="Do not use default libraries (-nodefaultlibs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs.1826891314" name="No startup or default libs (-nostdlib)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.58112322" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.printgcsections.1566502295" name="Print removed sections (-Xlinker --print-gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.printgcsections" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs.639710453" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs" useByScannerDiscovery="false" valueType="userObjs">
                  <listOptionValue builtIn="false" value="./stack/fota_stack.o"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.flags.350977383" name="Linker flags (-Xlinker [option])" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.flags" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="--defsym"/>
                  <listOptionValue builtIn="false" value="__app_rom_start=0x102000"/>
                  <listOptionValue builtIn="false" value="--sort-section"/>
                  <listOptionValue builtIn="false" value="alignment"/>
                  <listOptionValue builtIn="false" value="--build-id"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1204983887" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1739246749" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.444198908" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.62316253" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart.2096920273" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs.1091398453" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs" valueType="libs">
								</option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.787081221" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/ble_core/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/ble_profiles/Release&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.1804684193" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.flags.832135381" name="Linker flags (-Xlinker [option])" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.flags" valueType="stringList">
                  <listOptionValue builtIn="false" value="--defsym"/>
                  <listOptionValue builtIn="false" value="__app_rom_start=0x102000"/>
                  <listOptionValue builtIn="false" value="--sort-section"/>
                  <listOptionValue builtIn="false" value="alignment"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs.1575585937" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="./stack/fota_stack.o"/>
                </option>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1616842040" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1798630164" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection.351529439" name="Section: -j .text" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection.1963886500" name="Section: -j .data" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection" useByScannerDiscovery="false" value="false" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1511896678" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.413372024" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.535638280" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.932140965" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.242310136" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.700249964" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1001057793" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.211906807" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
              </tool>
            </toolChain>
          </folderInfo>
          <fileInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921.39541158" name="fota_stack_wrapper.c" rcbsApplicability="disable" resourcePath="stack/fota_stack_wrapper.c" toolsToInvoke="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543.769443814">
            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543.769443814" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.992406058" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="false" valueType="boolean"/>
              <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.874522106" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
            </tool>
          </fileInfo>
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921.2129326669" name="/" resourcePath="thirdparty">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1423477666" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" unusedChildren="">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.919837306.1392124073" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.919837306"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1777426785.669601402" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1777426785"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.565238477.27465154" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.565238477"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.366439377.1164641568" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.366439377"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.49311093.2095798252" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.49311093"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.515025599.1470266903" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.515025599"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.774243754.257222072" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.774243754"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.469321856.805602025" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.469321856"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1997948801.1295398952" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1997948801"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.319903153.50105444" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.319903153"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2130165576.1438701781" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2130165576"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.907528942.2112505743" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.907528942"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.566258950.1538486688" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.566258950"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.980758214.1291844909" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.980758214"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.588456785.918424783" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.588456785"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1415675121.518795542" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1415675121"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.38626147.128053953" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.38626147"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1874034992.699628120" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1874034992"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.953696342.632031883" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.953696342"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.226835579.2088967505" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.226835579"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.2009466963.1213685846" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.2009466963"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1211336569.1170689716" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1211336569"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1697009661.1129026373" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1697009661"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto.237259001.1387079696" name="Link-time optimizer (-flto)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto.237259001"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.172695979" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.530598583">
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1856761612" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1961335081" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.788314520" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1887424745" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="NDEBUG"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.989698262" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.512818381" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.309155994"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.550152099" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1297744900"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.382649122" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1739246749"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1906889031" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1616842040"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.459077764" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1798630164"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1092483313" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1511896678"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1788299715" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1001057793"/>
            </toolChain>
          </folderInfo>
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1280404921.1668792579" name="/" resourcePath="thirdparty/micro-ecc">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1291640679" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" unusedChildren="">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.919837306.1628554695" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.919837306"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1777426785.1119697875" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1777426785"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.565238477.1549623217" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.565238477"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.366439377.1464648675" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.366439377"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.49311093.757057997" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.49311093"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.515025599.65695790" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.515025599"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.774243754.1742832815" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.774243754"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.469321856.1195703960" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.469321856"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1997948801.797570628" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1997948801"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.319903153.264605594" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.319903153"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2130165576.1979087782" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.2130165576"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.907528942.640914018" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.907528942"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.566258950.1107883480" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.566258950"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.980758214.357446637" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.980758214"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.588456785.430628254" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.588456785"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1415675121.1355028618" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1415675121"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.38626147.2078707335" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.38626147"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1874034992.1347238346" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1874034992"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.953696342.1432029792" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.953696342"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.226835579.2018954885" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.226835579"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.2009466963.1275865871" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.2009466963"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1211336569.1653610734" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1211336569"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1697009661.110762460" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.1697009661"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto.237259001.870654275" name="Link-time optimizer (-flto)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.lto.237259001"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.674220193" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.530598583">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.2010202360" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="uECC_ENABLE_VLI_API"/>
                  <listOptionValue builtIn="false" value="uECC_VLI_NATIVE_LITTLE_ENDIAN=1"/>
                  <listOptionValue builtIn="false" value="uECC_SQUARE_FUNC=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORTS_secp256r1=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORT_COMPRESSED_POINT=0"/>
                  <listOptionValue builtIn="false" value="uECC_OPTIMIZATION_LEVEL=3"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.324073844" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.2084281791" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.867379543">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1265650133" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="NDEBUG"/>
                  <listOptionValue builtIn="false" value="uECC_ENABLE_VLI_API"/>
                  <listOptionValue builtIn="false" value="uECC_VLI_NATIVE_LITTLE_ENDIAN=1"/>
                  <listOptionValue builtIn="false" value="uECC_SQUARE_FUNC=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORTS_secp256r1=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORT_COMPRESSED_POINT=0"/>
                  <listOptionValue builtIn="false" value="uECC_OPTIMIZATION_LEVEL=3"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1921161383" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other.202803648" name="Other compiler flags" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other" value="-fomit-frame-pointer" valueType="string"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1112107389" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.718128833" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.309155994"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.379683567" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1297744900"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1848339190" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1739246749"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1642568944" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1616842040"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.2039728009" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1798630164"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1578512803" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1511896678"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1002544746" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1001057793"/>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="app|thirdparty/micro-ecc/test|stack/fota_sym.c|modules/rwip/src|ip|plf/refip/src/driver|plf/refip/src/arch|modules/ke|modules/h4tl|modules/ecc_p256|modules/dbg|modules/common|modules/app|ip/ble/profiles/dis|ip/ble/profiles/blp|ip/ble/profiles/htp|ip/ble/profiles/tip|plf/refip/src/driver/syscntl|plf/refip/src/driver/led|plf/refip/src/driver/coex|plf/refip/src/driver/intc|plf/refip/src/driver/emi|modules/common/src/co_buf.c|plf/refip/src/driver/uart2|ip/ble/profiles/scpp|ip/ble/profiles/rscp|ip/ble/profiles/prox|ip/ble/profiles/pasp|ip/ble/profiles/lan|ip/ble/profiles/hrp|ip/ble/profiles/hogp|ip/ble/profiles/glp|ip/ble/profiles/find|ip/ble/profiles/cscp|ip/ble/profiles/cpp|ip/ble/profiles/anp|plf/refip/src/driver/flash|plf/refip/src/driver/timer|plf/refip/src/arch/boot|modules/nvds|newlib|plf/refip/config|plf/refip/import" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
      <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
    </cconfiguration>
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968" moduleId="org.eclipse.cdt.core.settings" name="Debug">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="Invoking: Create Updater Image and build FOTA support library" postbuildStep="${cross_prefix}objcopy -O binary &quot;${BuildArtifactFileName}&quot; &quot;${BuildArtifactFileBaseName}.bin&quot; &amp;&amp; &quot;../tools/buildfotalib.cmd&quot;  &quot;${BuildArtifactFileName}&quot;" preannouncebuildStep="Invoking: Build FOTA stack" prebuildStep="&quot;../tools/buildfotastack.cmd&quot; &quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/&quot; Release">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.22063982" name="Cross ARM GCC" nonInternalBuilderId="ilg.gnuarmeclipse.managedbuild.cross.builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1734356148" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.debug" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.653526533" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.786250976" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.494728994" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1742732029" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1302640428" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1815202326" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.2007347959" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1902476223" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1305622600" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1811845797" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.224916063" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1139853028" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1292384834" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2001840191" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1538229743" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1940048090" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.887248987" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.212501354" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1439268433" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1946015902" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.212257250" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.777167202" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id.200932353" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.id" value="1287942917" valueType="string"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1222981911" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/FotaStack}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.323441872" keepEnvironmentInBuildfile="false" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1861722449" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.762082129" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.7739417" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.713623197" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1113827187" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="_DEBUG"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1939432144" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/dfu}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/ble}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/thirdparty/sha256}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/thirdparty/micro-ecc}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files.1642382043" name="Include files (-include)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.files" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.strictprototypes.98984432" name="Warn if a function has no arg type (-Wstrict-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.strictprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.asmlisting.114701608" name="Generate assembler listing (-Wa,-adhlns=&quot;$@.lst&quot;)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.asmlisting" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.2039765321" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.828157267" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1267148172" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} $(filter-out %rsl10_protocol.o, ${INPUTS})" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1728214675" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.952461194" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.698504054" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.867109470" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" useByScannerDiscovery="false" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/ble_core/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/lib/ble_profiles/Release&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.1967409902" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" useByScannerDiscovery="false" valueType="libs">
								</option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1768273584" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs.836690174" name="Do not use default libraries (-nodefaultlibs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nodeflibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs.1208672260" name="No startup or default libs (-nostdlib)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostdlibs" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1124385838" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.printgcsections.492420395" name="Print removed sections (-Xlinker --print-gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.printgcsections" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs.1722249100" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs" useByScannerDiscovery="false" valueType="userObjs">
                  <listOptionValue builtIn="false" value="./stack/fota_stack.o"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.other.701372722" name="Other linker flags" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.other" useByScannerDiscovery="false" value="" valueType="string"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.flags.1729689862" name="Linker flags (-Xlinker [option])" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.flags" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="--defsym"/>
                  <listOptionValue builtIn="false" value="__app_rom_start=0x102000"/>
                  <listOptionValue builtIn="false" value="--sort-section"/>
                  <listOptionValue builtIn="false" value="alignment"/>
                  <listOptionValue builtIn="false" value="--build-id=md5"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.cref.994220878" name="Cross reference (-Xlinker --cref)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.cref" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1107147670" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.2015901819" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1994851926" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.467748648" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart.534440977" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.nostart" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs.1735298522" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs" valueType="libs">
								</option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.1635915580" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/ble_core/Release&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${eclipse_home}../lib/ble_profiles/Release&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano.7275780" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.usenewlibnano" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.flags.153290514" name="Linker flags (-Xlinker [option])" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.flags" valueType="stringList">
                  <listOptionValue builtIn="false" value="--defsym"/>
                  <listOptionValue builtIn="false" value="__app_rom_start=0x102000"/>
                  <listOptionValue builtIn="false" value="--sort-section"/>
                  <listOptionValue builtIn="false" value="alignment"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs.1801246577" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="./stack/fota_stack.o"/>
                </option>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.824598454" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.2129879397" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection.470289965" name="Section: -j .text" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.textsection" useByScannerDiscovery="false" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection.1810608653" name="Section: -j .data" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createflash.datasection" useByScannerDiscovery="false" value="false" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.421305950" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.1608593974" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.279598525" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1411949931" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.678671911" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.3852671" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.72614770" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1770566602" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
              </tool>
            </toolChain>
          </folderInfo>
          <fileInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968.1937478851" name="fota_stack_wrapper.c" rcbsApplicability="disable" resourcePath="stack/fota_stack_wrapper.c" toolsToInvoke="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304.1793798976">
            <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304.1793798976" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.750785255" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="false" valueType="boolean"/>
              <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.116792253" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
            </tool>
            <tool customBuildStep="true" id="org.eclipse.cdt.managedbuilder.ui.rcbs.493899157" name="Resource Custom Build Step">
              <inputType id="org.eclipse.cdt.managedbuilder.ui.rcbs.inputtype.691123743" name="Resource Custom Build Step Input Type">
                <additionalInput kind="additionalinputdependency" paths=""/>
              </inputType>
              <outputType id="org.eclipse.cdt.managedbuilder.ui.rcbs.outputtype.930909463" name="Resource Custom Build Step Output Type"/>
            </tool>
          </fileInfo>
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968.1956264662" name="/" resourcePath="thirdparty">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.46003237" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" unusedChildren="">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1734356148.2070479597" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1734356148"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.653526533.111549455" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.653526533"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.786250976.1673164224" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.786250976"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.494728994.1507582570" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.494728994"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1742732029.1361283166" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1742732029"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1302640428.1806322791" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1302640428"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1815202326.1666067172" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1815202326"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.2007347959.142594034" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.2007347959"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1902476223.1049634775" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1902476223"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1305622600.1940735116" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1305622600"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1811845797.1565812445" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1811845797"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.224916063.1657248054" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.224916063"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1139853028.613796128" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1139853028"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1292384834.1645092584" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1292384834"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2001840191.587184706" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2001840191"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1538229743.23723134" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1538229743"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1940048090.1261047816" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1940048090"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.887248987.1312191183" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.887248987"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.212501354.1621879658" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.212501354"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1439268433.1207267195" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1439268433"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1946015902.264858342" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1946015902"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.212257250.87489290" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.212257250"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.777167202.394175760" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.777167202"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1026425036" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1861722449">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.1908155798" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.625301885" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1773621486" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.610062584" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="true"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.851527452" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_DEBUG"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1589491912" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.2078832349" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1267148172"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1131440422" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1728214675"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.905298719" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.2015901819"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.2106755709" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.824598454"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1057604129" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.2129879397"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1390286845" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.421305950"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1808937990" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.72614770"/>
            </toolChain>
          </folderInfo>
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.1604250278.1225859968.222898012" name="/" resourcePath="thirdparty/micro-ecc">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1312870358" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug" unusedChildren="">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1734356148.111730959" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1734356148"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.653526533.1574894138" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.653526533"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.786250976.1722876280" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.786250976"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.494728994.1114453219" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.494728994"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1742732029.961603442" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1742732029"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1302640428.351889268" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1302640428"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1815202326.910840691" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1815202326"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.2007347959.1211761577" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.2007347959"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1902476223.1541220059" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1902476223"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1305622600.1626350414" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1305622600"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1811845797.901751093" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1811845797"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.224916063.1645285734" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.224916063"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1139853028.2084946226" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1139853028"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1292384834.1235896663" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1292384834"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2001840191.1220562546" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2001840191"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1538229743.1681990924" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1538229743"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1940048090.452300850" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1940048090"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.887248987.783185986" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.887248987"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.212501354.1504930370" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.212501354"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1439268433.1630362354" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1439268433"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1946015902.1573703449" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1946015902"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.212257250.636852498" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.212257250"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.777167202.2120785140" name="Enable all common warnings (-Wall)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.warnings.allwarn.777167202"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.873412591" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1861722449">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.1566604884" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="uECC_ENABLE_VLI_API"/>
                  <listOptionValue builtIn="false" value="uECC_VLI_NATIVE_LITTLE_ENDIAN=1"/>
                  <listOptionValue builtIn="false" value="uECC_SQUARE_FUNC=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORTS_secp256r1=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORT_COMPRESSED_POINT=0"/>
                  <listOptionValue builtIn="false" value="uECC_OPTIMIZATION_LEVEL=3"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1832624591" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1671794444" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.60443304">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.560894840" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_DEBUG"/>
                  <listOptionValue builtIn="false" value="uECC_ENABLE_VLI_API"/>
                  <listOptionValue builtIn="false" value="uECC_VLI_NATIVE_LITTLE_ENDIAN=1"/>
                  <listOptionValue builtIn="false" value="uECC_SQUARE_FUNC=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORTS_secp256r1=1"/>
                  <listOptionValue builtIn="false" value="uECC_SUPPORT_COMPRESSED_POINT=0"/>
                  <listOptionValue builtIn="false" value="uECC_OPTIMIZATION_LEVEL=3"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.958956624" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="true"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other.1525646712" name="Other compiler flags" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.other" useByScannerDiscovery="true" value="-fomit-frame-pointer" valueType="string"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1724613765" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.666011559" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1267148172"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1034757349" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1728214675"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.118973213" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.2015901819"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1437092388" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.824598454"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.921550820" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.2129879397"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1192584827" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.421305950"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1828461996" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.72614770"/>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="app|thirdparty/micro-ecc/test|stack/fota_sym.c|modules/rwip/src|ip|plf/refip/src/driver|plf/refip/src/arch|modules/ke|modules/h4tl|modules/ecc_p256|modules/dbg|modules/common|modules/app|ip/ble/profiles/dis|ip/ble/profiles/blp|ip/ble/profiles/htp|ip/ble/profiles/tip|plf/refip/src/driver/syscntl|plf/refip/src/driver/led|plf/refip/src/driver/coex|plf/refip/src/driver/intc|plf/refip/src/driver/emi|modules/common/src/co_buf.c|plf/refip/src/driver/uart2|ip/ble/profiles/scpp|ip/ble/profiles/rscp|ip/ble/profiles/prox|ip/ble/profiles/pasp|ip/ble/profiles/lan|ip/ble/profiles/hrp|ip/ble/profiles/hogp|ip/ble/profiles/glp|ip/ble/profiles/find|ip/ble/profiles/cscp|ip/ble/profiles/cpp|ip/ble/profiles/anp|plf/refip/src/driver/flash|plf/refip/src/driver/timer|plf/refip/src/arch/boot|modules/nvds|newlib|plf/refip/config|plf/refip/import" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
      <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
    </cconfiguration>
  </storageModule>
  <storageModule moduleId="cdtBuildSystem" version="4.0.0">
    <project id="${ProjName}.ilg.gnuarmeclipse.managedbuild.cross.target.elf.1516367978" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
  <storageModule moduleId="refreshScope" versionNumber="2">
    <configuration configurationName="Release">
      <resource resourceType="PROJECT" workspacePath="/fota"/>
    </configuration>
    <configuration configurationName="Debug">
      <resource resourceType="PROJECT" workspacePath="/fota"/>
    </configuration>
    <configuration configurationName="Debug8101"/>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
  <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
  <storageModule moduleId="scannerConfiguration"/>
  <storageModule moduleId="com.arm.cmsis.project">
    <rteConfig name="fota.rteconfig"/>
    <toolChainAdapter id="com.arm.cmsis.pack.build.gnuarmeclipse.toolChainAdapter" name="Cross ARM GCC Toolchain Adapter"/>
    <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname=""/>
  </storageModule>
</cproject>