<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
  <name>freertos_ble_peripheral_server_bond</name>
  <comment/>
  <projects>
	</projects>
  <buildSpec>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.genmakebuilder</name>
      <triggers>clean,full,incremental,</triggers>
      <arguments>
			</arguments>
    </buildCommand>
    <buildCommand>
      <name>org.eclipse.cdt.managedbuilder.core.ScannerConfigBuilder</name>
      <triggers>full,incremental,</triggers>
      <arguments>
			</arguments>
    </buildCommand>
  </buildSpec>
  <natures>
    <nature>org.eclipse.cdt.core.cnature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.managedBuildNature</nature>
    <nature>org.eclipse.cdt.managedbuilder.core.ScannerConfigNature</nature>
    <nature>com.arm.cmsis.pack.project.RteNature</nature>
    <nature>org.eclipse.linuxtools.tmf.project.nature</nature>
    <nature>com.arm.cmsis.pack.project.RteNature</nature>
  </natures>
  <linkedResources>
    <link>
      <name>RTE/CMSIS/cmsis_os2.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Source/cmsis_os2.c</locationURI>
    </link>
    <link>
      <name>RTE/CMSIS/os_systick.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Source/os_systick.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/event_groups.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/event_groups.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/freertos_evr.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Source/freertos_evr.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/heap_4.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/MemMang/heap_4.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/list.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/list.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/port.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3/port.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/queue.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/queue.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/tasks.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/tasks.c</locationURI>
    </link>
    <link>
      <name>RTE/RTOS/timers.c</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ARM/CMSIS-FreeRTOS/10.2.0/Source/timers.c</locationURI>
    </link>
    <link>
      <name>RTE/Device/RSL10/libbass.a</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.466/lib/ble_profiles/Release/libbass.a</locationURI>
    </link>
    <link>
      <name>RTE/Device/RSL10/libblelib.a</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libblelib.a</locationURI>
    </link>
    <link>
      <name>RTE/Device/RSL10/libkelib.a</name>
      <type>1</type>
      <locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libkelib.a</locationURI>
    </link>
  </linkedResources>
</projectDescription>