<?xml version="1.0" encoding="UTF-8"?>
<project>
    <fileVersion>3</fileVersion>
    <configuration>
        <name>Debug</name>
        <toolchain>
            <name>ARM</name>
        </toolchain>
        <debug>1</debug>
        <settings>
            <name>General</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <version>31</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>ExePath</name>
                    <state>Debug\Exe</state>
                </option>
                <option>
                    <name>ObjPath</name>
                    <state>Debug\Obj</state>
                </option>
                <option>
                    <name>ListPath</name>
                    <state>Debug\List</state>
                </option>
                <option>
                    <name>GEndianMode</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Input description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>Output description</name>
                    <state>Full formatting, without multibyte support.</state>
                </option>
                <option>
                    <name>GOutputBinary</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGCoreOrChip</name>
                    <state>2</state>
                </option>
                <option>
                    <name>GRuntimeLibSelect</name>
                    <version>0</version>
                    <state>2</state>
                </option>
                <option>
                    <name>GRuntimeLibSelectSlave</name>
                    <version>0</version>
                    <state>2</state>
                </option>
                <option>
                    <name>RTDescription</name>
                    <state>Use the full configuration of the C/C++ runtime library. Full locale interface, C locale, file descriptor support, multibytes in printf and scanf, and hex floats in strtod.</state>
                </option>
                <option>
                    <name>OGProductVersion</name>
                    <state>8.32.1.18618</state>
                </option>
                <option>
                    <name>OGLastSavedByProductVersion</name>
                    <state>8.32.1.18618</state>
                </option>
                <option>
                    <name>GeneralEnableMisra</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraVerbose</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGChipSelectEditMenu</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>GenLowLevelInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GEndianModeBE</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGBufferedTerminalOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenStdoutInterface</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>GeneralMisraVer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GeneralMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>RTConfigPath2</name>
                    <state>$TOOLKIT_DIR$\inc\c\DLib_Config_Full.h</state>
                </option>
                <option>
                    <name>GBECoreSlave</name>
                    <version>26</version>
                    <state>38</state>
                </option>
                <option>
                    <name>OGUseCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OGUseCmsisDspLib</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GRuntimeLibThreads</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CoreVariant</name>
                    <version>26</version>
                    <state>38</state>
                </option>
                <option>
                    <name>GFPUDeviceSlave</name>
                    <state>Default	None</state>
                </option>
                <option>
                    <name>FPU2</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NrRegs</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>NEON</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GFPUCoreSlave2</name>
                    <version>26</version>
                    <state>38</state>
                </option>
                <option>
                    <name>OGCMSISPackSelectDevice</name>
                </option>
                <option>
                    <name>OgLibHeap</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGLibAdditionalLocale</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGPrintfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGPrintfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OGScanfVariant</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OGScanfMultibyteSupport</name>
                    <state>0</state>
                </option>
                <option>
                    <name>GenLocaleTags</name>
                    <state></state>
                </option>
                <option>
                    <name>GenLocaleDisplayOnly</name>
                    <state></state>
                </option>
                <option>
                    <name>DSPExtension</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZone</name>
                    <state>0</state>
                </option>
                <option>
                    <name>TrustZoneModes</name>
                    <version>0</version>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>ICCARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>35</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>CCDefines</name>
                    <state>RSL10_CID=101</state>
                    <state>CFG_BLE=1</state>
                    <state>CFG_SLEEP</state>
                    <state>CFG_HW_AUDIO</state>
                    <state>CFG_ALLROLES=1</state>
                    <state>CFG_APP</state>
                    <state>CFG_APP_BATT</state>
                    <state>CFG_ATTS=1</state>
                    <state>CFG_CON=8</state>
                    <state>CFG_EMB=1</state>
                    <state>CFG_HOST=1</state>
                    <state>CFG_RF_ATLAS=1</state>
                    <state>CFG_ALLPRF=1</state>
                    <state>CFG_PRF=1</state>
                    <state>CFG_NB_PRF=2</state>
                    <state>CFG_CHNL_ASSESS=1</state>
                    <state>CFG_SEC_CON=1</state>
                    <state>CFG_EXT_DB</state>
                    <state>CFG_PRF_BASS=1</state>
                    <state>$CMSIS_PACK_DEVICE_DEFINES$</state>
                    <state>_RTE_</state>
                </option>
                <option>
                    <name>CCPreprocFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocComments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPreprocLine</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCListCFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMnemonics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListCMessages</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCListAssSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagSuppress</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagRemark</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagWarning</name>
                    <state></state>
                </option>
                <option>
                    <name>CCDiagError</name>
                    <state></state>
                </option>
                <option>
                    <name>CCObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCAllowList</name>
                    <version>1</version>
                    <state>00000000</state>
                </option>
                <option>
                    <name>CCDebugInfo</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IEndianMode</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IExtraOptionsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>CCLangConformance</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCSignedPlainChar</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCRequirePrototypes</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCDiagWarnAreErr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCompilerRuntimeInfo</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>CCLibConfigHeader</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PreInclude</name>
                    <state></state>
                </option>
                <option>
                    <name>CompilerMisraOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCIncludePath2</name>
                    <state>$CMSIS_PACK_DEVICE_INCLUDES$</state>
                    <state>$CMSIS_PACK_INCLUDES$</state>
                    <state>$PROJ_DIR$\include</state>
                </option>
                <option>
                    <name>CCStdIncCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCCodeSection</name>
                    <state>.text</state>
                </option>
                <option>
                    <name>IProcessorMode2</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCOptLevel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategy</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptLevelSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CompilerMisraRules98</name>
                    <version>0</version>
                    <state>1000111110110101101110011100111111101110011011000101110111101101100111111111111100110011111001110111001111111111111111111111111</state>
                </option>
                <option>
                    <name>CompilerMisraRules04</name>
                    <version>0</version>
                    <state>111101110010111111111000110111111111111111111111111110010111101111010101111111111111111111111111101111111011111001111011111011111111111111111</state>
                </option>
                <option>
                    <name>CCPosIndRopi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndRwpi</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCPosIndNoDynInit</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccLang</name>
                    <state>2</state>
                </option>
                <option>
                    <name>IccCDialect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccAllowVLA</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccStaticDestr</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccCppInlineSemantics</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IccFloatSemantics</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptimizationNoSizeConstraints</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCNoLiteralPool</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCOptStrategySlave</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CCGuardCalls</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncSource</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>CCEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CCEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccExceptions2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IccRTTI2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>OICompilerExtraOption</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>AARM</name>
            <archiveVersion>2</archiveVersion>
            <data>
                <version>10</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>AObjPrefix</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AEndian</name>
                    <state>1</state>
                </option>
                <option>
                    <name>ACaseSensitivity</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacroChars</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>AWarnEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnWhat</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AWarnOne</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange1</name>
                    <state></state>
                </option>
                <option>
                    <name>AWarnRange2</name>
                    <state></state>
                </option>
                <option>
                    <name>ADebug</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AltRegisterNames</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ADefines</name>
                    <state>$CMSIS_PACK_DEVICE_DEFINES$</state>
                    <state>_RTE_</state>
                </option>
                <option>
                    <name>AList</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListHeader</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AListing</name>
                    <state>0</state>
                </option>
                <option>
                    <name>Includes</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacDefs</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExps</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MacExec</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OnlyAssed</name>
                    <state>1</state>
                </option>
                <option>
                    <name>MultiLine</name>
                    <state>1</state>
                </option>
                <option>
                    <name>PageLengthCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>PageLength</name>
                    <state>80</state>
                </option>
                <option>
                    <name>TabSpacing</name>
                    <state>8</state>
                </option>
                <option>
                    <name>AXRef</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDefines</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefInternal</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AXRefDual</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AFpuProcessor</name>
                    <state>1</state>
                </option>
                <option>
                    <name>AOutputFile</name>
                    <state>$FILE_BNAME$.o</state>
                </option>
                <option>
                    <name>ALimitErrorsCheck</name>
                    <state>0</state>
                </option>
                <option>
                    <name>ALimitErrorsEdit</name>
                    <state>100</state>
                </option>
                <option>
                    <name>AIgnoreStdInclude</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AUserIncludes</name>
                    <state>$CMSIS_PACK_DEVICE_INCLUDES$</state>
                    <state>$CMSIS_PACK_INCLUDES$</state>
                </option>
                <option>
                    <name>AExtraOptionsCheckV2</name>
                    <state>0</state>
                </option>
                <option>
                    <name>AExtraOptionsV2</name>
                    <state></state>
                </option>
                <option>
                    <name>AsmNoLiteralPool</name>
                    <state>0</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>OBJCOPY</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>1</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>OOCOutputFormat</name>
                    <version>3</version>
                    <state>1</state>
                </option>
                <option>
                    <name>OCOutputOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCOutputFile</name>
                    <state>peripheral_server_sleep_ext.hex</state>
                </option>
                <option>
                    <name>OOCCommandLineProducer</name>
                    <state>1</state>
                </option>
                <option>
                    <name>OOCObjCopyEnable</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>CUSTOM</name>
            <archiveVersion>3</archiveVersion>
            <data>
                <extensions></extensions>
                <cmdline></cmdline>
                <hasPrio>0</hasPrio>
            </data>
        </settings>
        <settings>
            <name>BICOMP</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
        <settings>
            <name>BUILDACTION</name>
            <archiveVersion>1</archiveVersion>
            <data>
                <prebuild></prebuild>
                <postbuild></postbuild>
            </data>
        </settings>
        <settings>
            <name>ILINK</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>22</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IlinkLibIOConfig</name>
                    <state>1</state>
                </option>
                <option>
                    <name>XLinkMisraHandler</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkInputFileSlave</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOutputFile</name>
                    <state>peripheral_server_sleep_ext.out</state>
                </option>
                <option>
                    <name>IlinkDebugInfoEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkKeepSymbols</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySymbol</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinarySegment</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkRawBinaryAlign</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkConfigDefines</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkMapFile</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogFile</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogInitialization</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogModule</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogSection</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogVeneer</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfOverride</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkIcfFile</name>
                    <state>$PROJ_DIR$\RTE\Device\RSL10\sections.icf</state>
                </option>
                <option>
                    <name>IlinkIcfFileSlave</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEnableRemarks</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkSuppressDiags</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsRem</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsWarn</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkTreatAsErr</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkWarningsAreErrors</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkUseExtraOptions</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkExtraOptions</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkLowLevelInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAutoLibEnable</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkAdditionalLibs</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkOverrideProgramEntryLabel</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabelSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkProgramEntryLabel</name>
                    <state>__iar_program_start</state>
                </option>
                <option>
                    <name>DoFill</name>
                    <state>0</state>
                </option>
                <option>
                    <name>FillerByte</name>
                    <state>0xFF</state>
                </option>
                <option>
                    <name>FillerStart</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>FillerEnd</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>CrcSize</name>
                    <version>0</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcAlign</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcPoly</name>
                    <state>0x11021</state>
                </option>
                <option>
                    <name>CrcCompl</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcBitOrder</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>CrcInitialValue</name>
                    <state>0x0</state>
                </option>
                <option>
                    <name>DoCrc</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkBE8Slave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkBufferedTerminalOutput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkStdoutInterfaceSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcFullSize</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIElfToolPostProcess</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogAutoLibSelect</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogRedirSymbols</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkLogUnusedFragments</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcReverseByteOrder</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkCrcUseAsInput</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptInline</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsAllow</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptExceptionsForce</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkCmsis</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkOptMergeDuplSections</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptUseVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkOptForceVfe</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackAnalysisEnable</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkStackControlFile</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkStackCallGraphFile</name>
                    <state></state>
                </option>
                <option>
                    <name>CrcAlgorithm</name>
                    <version>1</version>
                    <state>1</state>
                </option>
                <option>
                    <name>CrcUnitSize</name>
                    <version>0</version>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkThreadsSlave</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLogCallGraph</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkIcfFile_AltDefault</name>
                    <state></state>
                </option>
                <option>
                    <name>IlinkEncInput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutput</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IlinkEncOutputBom</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkHeapSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkLocaleSelect</name>
                    <state>1</state>
                </option>
                <option>
                    <name>IlinkTrustzoneImportLibraryOut</name>
                    <state>peripheral_server_sleep_ext_import_lib.o</state>
                </option>
                <option>
                    <name>OILinkExtraOption</name>
                    <state>1</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>IARCHIVE</name>
            <archiveVersion>0</archiveVersion>
            <data>
                <version>0</version>
                <wantNonLocal>1</wantNonLocal>
                <debug>1</debug>
                <option>
                    <name>IarchiveInputs</name>
                    <state></state>
                </option>
                <option>
                    <name>IarchiveOverride</name>
                    <state>0</state>
                </option>
                <option>
                    <name>IarchiveOutput</name>
                    <state>###Unitialized###</state>
                </option>
            </data>
        </settings>
        <settings>
            <name>BILINK</name>
            <archiveVersion>0</archiveVersion>
            <data />
        </settings>
    </configuration>
    <group>
        <name>code</name>
        <file>
            <name>$PROJ_DIR$\code\app_init.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\app_process.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\ble_bass.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\ble_custom.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\ble_std.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\calibration.c</name>
        </file>
        <file>
            <name>$PROJ_DIR$\code\wakeup_asm.S</name>
        </file>
    </group>
    <group>
        <name>include</name>
        <file>
            <name>$PROJ_DIR$\include\app.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\include\ble_bass.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\include\ble_custom.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\include\ble_std.h</name>
        </file>
        <file>
            <name>$PROJ_DIR$\include\calibration.h</name>
        </file>
    </group>
    <file>
        <name>$PROJ_DIR$\app.c</name>
    </file>
    <group>
        <name>CMSIS-Pack</name>
        <tag>CMSISPack.Component</tag>
        <group>
            <name>Device.Bluetooth Core.BLE Stack release</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\lib/ble_core/Release/libblelib.a</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/ble_abstraction_layer/ble/source/stubprf.c</name>
            </file>
        </group>
        <group>
            <name>Device.Bluetooth Core.Kernel release</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\lib/ble_core/Release/libkelib.a</name>
            </file>
        </group>
        <file>
            <name>$PROJ_DIR$\RTE\RTE_Components.h</name>
        </file>
        <group>
            <name>Device.Bluetooth Profiles.BASS release</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\lib/ble_profiles/Release/libbass.a</name>
            </file>
        </group>
        <group>
            <name>Device.Libraries.Calibrate source</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/calibratelib/code/rsl10_calibrate.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/calibratelib/code/rsl10_calibrate_clock.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/calibratelib/code/rsl10_calibrate_power.c</name>
            </file>
        </group>
        <group>
            <name>Device.Libraries.System source</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_protocol.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_romvect.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_asrc.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_audio.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_clocks.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_crc.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_dma.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_flash.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_power.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_power_modes.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_rffe.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_timers.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_uart.c</name>
            </file>
            <file>
                <name>${CMSIS_PACK_PATH_ONSemiconductor#RSL10#3.0.522}$\source/firmware/syslib/code/rsl10_sys_version.c</name>
            </file>
        </group>
        <group>
            <name>Device.Startup source</name>
            <tag>CMSISPack.Component</tag>
            <file>
                <name>$PROJ_DIR$\RTE\Device\RSL10\RTE_Device.h</name>
            </file>
            <file>
                <name>$PROJ_DIR$\RTE\Device\RSL10\startup_rsl10.s</name>
            </file>
            <file>
                <name>$PROJ_DIR$\RTE\Device\RSL10\system_rsl10.c</name>
            </file>
        </group>
    </group>
    <cmsisPackSettings>
        <rte>&lt;?xml version="1.0" encoding="UTF-8" standalone="no"?&gt;
&lt;configuration xmlns:xs="http://www.w3.org/2001/XMLSchema-instance"&gt;
  &lt;device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname="" info="ARM Cortex-M3 48 MHz, 24 kB RAM, 384 kB ROM" url="http://www.keil.com/dd2/onsemiconductor/rsl10"&gt;
    &lt;package info="ON Semiconductor RSL10 Device Family Pack" name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
  &lt;/device&gt;
  &lt;toolchain Tcompiler="IAR" Toutput="exe"/&gt;
  &lt;components&gt;
    &lt;component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="BLE Stack" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="library" deviceDependent="1" name="lib/ble_core/Release/libblelib.a"/&gt;
      &lt;file category="source" condition="IAR_Condition" deviceDependent="1" name="source/firmware/ble_abstraction_layer/ble/source/stubprf.c"/&gt;
    &lt;/component&gt;
    &lt;component Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Csub="Kernel" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="library" deviceDependent="1" name="lib/ble_core/Release/libkelib.a"/&gt;
    &lt;/component&gt;
    &lt;component Cclass="Device" Cgroup="Bluetooth Profiles" Csub="BASS" Cvariant="release" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/ceva/RW-BLE-PRF-BAS-IS.pdf"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/ble/profiles/bass.h"/&gt;
      &lt;file category="library" deviceDependent="1" name="lib/ble_profiles/Release/libbass.a"/&gt;
    &lt;/component&gt;
    &lt;component Cclass="Device" Cgroup="Libraries" Csub="Calibrate" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_calibrate.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_calibrate_clock.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_calibrate_power.h"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/calibratelib/code/rsl10_calibrate.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/calibratelib/code/rsl10_calibrate_clock.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/calibratelib/code/rsl10_calibrate_power.c"/&gt;
    &lt;/component&gt;
    &lt;component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_romvect.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_adc.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_aes.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_asrc.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_audio.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_audiosink.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_bbif.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_clocks.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_cm3.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_crc.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_dio.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_dma.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_flash.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_gpio.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_i2c.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_ip.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_lpdsp32.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_pcm.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_power.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_power_modes.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_pwm.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_rffe.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_rtc.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_spi.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_timers.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_uart.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_sys_watchdog.h"/&gt;
      &lt;file category="header" deviceDependent="1" name="include/rsl10_protocol.h"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_romvect.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_asrc.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_audio.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_clocks.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_crc.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_dma.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_flash.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_power_modes.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_rffe.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_timers.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_uart.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_sys_version.c"/&gt;
      &lt;file category="source" deviceDependent="1" name="source/firmware/syslib/code/rsl10_protocol.c"/&gt;
    &lt;/component&gt;
    &lt;component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.0.521" deviceDependent="1"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" deviceDependent="1" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="include" deviceDependent="1" name="include/"/&gt;
      &lt;file attr="config" category="source" deviceDependent="1" name="source/firmware/cmsis/source/system_rsl10.c" version="1.0.0"/&gt;
      &lt;file attr="config" category="source" condition="IAR_Condition" deviceDependent="1" name="source/firmware/cmsis/source/IAR/startup_rsl10.s" version="1.0.0"/&gt;
      &lt;file attr="config" category="header" deviceDependent="1" name="source/firmware/drivers/RTE_config/RTE_Device.h" version="1.0.0"/&gt;
    &lt;/component&gt;
  &lt;/components&gt;
  &lt;apis&gt;
    &lt;api Capiversion="1.0.0" Cclass="Device" Cgroup="Bluetooth Core" Cvendor="ONSemiconductor" Cversion="1.0.0" exclusive="0"&gt;
      &lt;package name="RSL10" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.522"/&gt;
      &lt;file category="doc" name="documentation/RSL10_firmware_reference.pdf"/&gt;
      &lt;file category="include" name="include/kernel/"/&gt;
      &lt;file category="include" name="include/ble/"/&gt;
      &lt;file category="include" name="include/bb/"/&gt;
      &lt;file category="include" name="include/ble/profiles/"/&gt;
    &lt;/api&gt;
  &lt;/apis&gt;
  &lt;packages useAllLatestPacks="1"/&gt;
&lt;/configuration&gt;
</rte>
    </cmsisPackSettings>
</project>
