<?xml version="1.0" encoding="UTF-8" standalone="no" ?>
<Project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:noNamespaceSchemaLocation="project_projx.xsd">

  <SchemaVersion>2.1</SchemaVersion>

  <Header>### uVision Project, (C) Keil Software</Header>

  <Targets>
    <Target>
      <TargetName>RSL10</TargetName>
      <ToolsetNumber>0x4</ToolsetNumber>
      <ToolsetName>ARM-ADS</ToolsetName>
      <pArmCC>5060750::V5.06 update 6 (build 750)::ARMCC</pArmCC>
      <pCCUsed>5060750::V5.06 update 6 (build 750)::ARMCC</pCCUsed>
      <uAC6>0</uAC6>
      <TargetOption>
        <TargetCommonOption>
          <Device>RSL10</Device>
          <Vendor>ONSemiconductor</Vendor>
          <PackID>ONSemiconductor.RSL10.3.1.590</PackID>
          <PackURL>www.onsemi.com</PackURL>
          <Cpu>IRAM(0x20000000,0x6000) IROM(0x00100000,0x60000) CPUTYPE("Cortex-M3") CLOCK(12000000) ELITTLE</Cpu>
          <FlashUtilSpec></FlashUtilSpec>
          <StartupFile></StartupFile>
          <FlashDriverDll>UL2CM3(-S0 -C0 -P0 -FD20000000 -FC1000)</FlashDriverDll>
          <DeviceId>0</DeviceId>
          <RegisterFile>$$Device:RSL10$include\rsl10.h</RegisterFile>
          <MemoryEnv></MemoryEnv>
          <Cmp></Cmp>
          <Asm></Asm>
          <Linker></Linker>
          <OHString></OHString>
          <InfinionOptionDll></InfinionOptionDll>
          <SLE66CMisc></SLE66CMisc>
          <SLE66AMisc></SLE66AMisc>
          <SLE66LinkerMisc></SLE66LinkerMisc>
          <SFDFile>$$Device:RSL10$svd\rsl10.svd</SFDFile>
          <bCustSvd>0</bCustSvd>
          <UseEnv>0</UseEnv>
          <BinPath></BinPath>
          <IncludePath></IncludePath>
          <LibPath></LibPath>
          <RegisterFilePath></RegisterFilePath>
          <DBRegisterFilePath></DBRegisterFilePath>
          <TargetStatus>
            <Error>0</Error>
            <ExitCodeStop>0</ExitCodeStop>
            <ButtonStop>0</ButtonStop>
            <NotGenerated>0</NotGenerated>
            <InvalidFlash>1</InvalidFlash>
          </TargetStatus>
          <OutputDirectory>.\Objects\</OutputDirectory>
          <OutputName>uart_cmsis_driver</OutputName>
          <CreateExecutable>1</CreateExecutable>
          <CreateLib>0</CreateLib>
          <CreateHexFile>1</CreateHexFile>
          <DebugInformation>1</DebugInformation>
          <BrowseInformation>1</BrowseInformation>
          <ListingPath>.\Listings\</ListingPath>
          <HexFormatSelection>1</HexFormatSelection>
          <Merge32K>0</Merge32K>
          <CreateBatchFile>0</CreateBatchFile>
          <BeforeCompile>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopU1X>0</nStopU1X>
            <nStopU2X>0</nStopU2X>
          </BeforeCompile>
          <BeforeMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopB1X>0</nStopB1X>
            <nStopB2X>0</nStopB2X>
          </BeforeMake>
          <AfterMake>
            <RunUserProg1>0</RunUserProg1>
            <RunUserProg2>0</RunUserProg2>
            <UserProg1Name></UserProg1Name>
            <UserProg2Name></UserProg2Name>
            <UserProg1Dos16Mode>0</UserProg1Dos16Mode>
            <UserProg2Dos16Mode>0</UserProg2Dos16Mode>
            <nStopA1X>0</nStopA1X>
            <nStopA2X>0</nStopA2X>
          </AfterMake>
          <SelectedForBatchBuild>0</SelectedForBatchBuild>
          <SVCSIdString></SVCSIdString>
        </TargetCommonOption>
        <CommonProperty>
          <UseCPPCompiler>0</UseCPPCompiler>
          <RVCTCodeConst>0</RVCTCodeConst>
          <RVCTZI>0</RVCTZI>
          <RVCTOtherData>0</RVCTOtherData>
          <ModuleSelection>0</ModuleSelection>
          <IncludeInBuild>1</IncludeInBuild>
          <AlwaysBuild>0</AlwaysBuild>
          <GenerateAssemblyFile>0</GenerateAssemblyFile>
          <AssembleAssemblyFile>0</AssembleAssemblyFile>
          <PublicsOnly>0</PublicsOnly>
          <StopOnExitCode>3</StopOnExitCode>
          <CustomArgument></CustomArgument>
          <IncludeLibraryModules></IncludeLibraryModules>
          <ComprImg>1</ComprImg>
        </CommonProperty>
        <DllOption>
          <SimDllName>SARMCM3.DLL</SimDllName>
          <SimDllArguments> </SimDllArguments>
          <SimDlgDll>DCM.DLL</SimDlgDll>
          <SimDlgDllArguments>-pCM3</SimDlgDllArguments>
          <TargetDllName>SARMCM3.DLL</TargetDllName>
          <TargetDllArguments></TargetDllArguments>
          <TargetDlgDll>TCM.DLL</TargetDlgDll>
          <TargetDlgDllArguments>-pCM3</TargetDlgDllArguments>
        </DllOption>
        <DebugOption>
          <OPTHX>
            <HexSelection>1</HexSelection>
            <HexRangeLowAddress>0</HexRangeLowAddress>
            <HexRangeHighAddress>0</HexRangeHighAddress>
            <HexOffset>0</HexOffset>
            <Oh166RecLen>16</Oh166RecLen>
          </OPTHX>
        </DebugOption>
        <Utilities>
          <Flash1>
            <UseTargetDll>1</UseTargetDll>
            <UseExternalTool>0</UseExternalTool>
            <RunIndependent>0</RunIndependent>
            <UpdateFlashBeforeDebugging>0</UpdateFlashBeforeDebugging>
            <Capability>1</Capability>
            <DriverSelection>4100</DriverSelection>
          </Flash1>
          <bUseTDR>0</bUseTDR>
          <Flash2>Segger\JL2CM3.dll</Flash2>
          <Flash3>"" ()</Flash3>
          <Flash4></Flash4>
          <pFcarmOut></pFcarmOut>
          <pFcarmGrp></pFcarmGrp>
          <pFcArmRoot></pFcArmRoot>
          <FcArmLst>0</FcArmLst>
        </Utilities>
        <TargetArmAds>
          <ArmAdsMisc>
            <GenerateListings>0</GenerateListings>
            <asHll>1</asHll>
            <asAsm>1</asAsm>
            <asMacX>1</asMacX>
            <asSyms>1</asSyms>
            <asFals>1</asFals>
            <asDbgD>1</asDbgD>
            <asForm>1</asForm>
            <ldLst>0</ldLst>
            <ldmm>1</ldmm>
            <ldXref>1</ldXref>
            <BigEnd>0</BigEnd>
            <AdsALst>1</AdsALst>
            <AdsACrf>1</AdsACrf>
            <AdsANop>0</AdsANop>
            <AdsANot>0</AdsANot>
            <AdsLLst>1</AdsLLst>
            <AdsLmap>1</AdsLmap>
            <AdsLcgr>1</AdsLcgr>
            <AdsLsym>1</AdsLsym>
            <AdsLszi>1</AdsLszi>
            <AdsLtoi>1</AdsLtoi>
            <AdsLsun>1</AdsLsun>
            <AdsLven>1</AdsLven>
            <AdsLsxf>1</AdsLsxf>
            <RvctClst>0</RvctClst>
            <GenPPlst>0</GenPPlst>
            <AdsCpuType>"Cortex-M3"</AdsCpuType>
            <RvctDeviceName></RvctDeviceName>
            <mOS>0</mOS>
            <uocRom>0</uocRom>
            <uocRam>0</uocRam>
            <hadIROM>1</hadIROM>
            <hadIRAM>1</hadIRAM>
            <hadXRAM>0</hadXRAM>
            <uocXRam>0</uocXRam>
            <RvdsVP>0</RvdsVP>
            <RvdsMve>0</RvdsMve>
            <hadIRAM2>0</hadIRAM2>
            <hadIROM2>0</hadIROM2>
            <StupSel>8</StupSel>
            <useUlib>1</useUlib>
            <EndSel>0</EndSel>
            <uLtcg>0</uLtcg>
            <nSecure>0</nSecure>
            <RoSelD>3</RoSelD>
            <RwSelD>3</RwSelD>
            <CodeSel>0</CodeSel>
            <OptFeed>0</OptFeed>
            <NoZi1>0</NoZi1>
            <NoZi2>0</NoZi2>
            <NoZi3>0</NoZi3>
            <NoZi4>0</NoZi4>
            <NoZi5>0</NoZi5>
            <Ro1Chk>0</Ro1Chk>
            <Ro2Chk>0</Ro2Chk>
            <Ro3Chk>0</Ro3Chk>
            <Ir1Chk>1</Ir1Chk>
            <Ir2Chk>0</Ir2Chk>
            <Ra1Chk>0</Ra1Chk>
            <Ra2Chk>0</Ra2Chk>
            <Ra3Chk>0</Ra3Chk>
            <Im1Chk>1</Im1Chk>
            <Im2Chk>0</Im2Chk>
            <OnChipMemories>
              <Ocm1>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm1>
              <Ocm2>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm2>
              <Ocm3>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm3>
              <Ocm4>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm4>
              <Ocm5>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm5>
              <Ocm6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </Ocm6>
              <IRAM>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x6000</Size>
              </IRAM>
              <IROM>
                <Type>1</Type>
                <StartAddress>0x100000</StartAddress>
                <Size>0x60000</Size>
              </IROM>
              <XRAM>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </XRAM>
              <OCR_RVCT1>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT1>
              <OCR_RVCT2>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT2>
              <OCR_RVCT3>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT3>
              <OCR_RVCT4>
                <Type>1</Type>
                <StartAddress>0x100000</StartAddress>
                <Size>0x60000</Size>
              </OCR_RVCT4>
              <OCR_RVCT5>
                <Type>1</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT5>
              <OCR_RVCT6>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT6>
              <OCR_RVCT7>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT7>
              <OCR_RVCT8>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT8>
              <OCR_RVCT9>
                <Type>0</Type>
                <StartAddress>0x20000000</StartAddress>
                <Size>0x6000</Size>
              </OCR_RVCT9>
              <OCR_RVCT10>
                <Type>0</Type>
                <StartAddress>0x0</StartAddress>
                <Size>0x0</Size>
              </OCR_RVCT10>
            </OnChipMemories>
            <RvctStartVector></RvctStartVector>
          </ArmAdsMisc>
          <Cads>
            <interw>1</interw>
            <Optim>1</Optim>
            <oTime>0</oTime>
            <SplitLS>0</SplitLS>
            <OneElfS>0</OneElfS>
            <Strict>0</Strict>
            <EnumInt>0</EnumInt>
            <PlainCh>0</PlainCh>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <wLevel>1</wLevel>
            <uThumb>0</uThumb>
            <uSurpInc>0</uSurpInc>
            <uC99>1</uC99>
            <uGnu>0</uGnu>
            <useXO>0</useXO>
            <v6Lang>3</v6Lang>
            <v6LangP>3</v6LangP>
            <vShortEn>1</vShortEn>
            <vShortWch>1</vShortWch>
            <v6Lto>0</v6Lto>
            <v6WtE>0</v6WtE>
            <v6Rtti>0</v6Rtti>
            <VariousControls>
              <MiscControls>--wchar32 --gnu</MiscControls>
              <Define>RSL10_CID=101</Define>
              <Undefine></Undefine>
              <IncludePath>.\include;.\rte_driver</IncludePath>
            </VariousControls>
          </Cads>
          <Aads>
            <interw>1</interw>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <thumb>1</thumb>
            <SplitLS>0</SplitLS>
            <SwStkChk>0</SwStkChk>
            <NoWarn>0</NoWarn>
            <uSurpInc>0</uSurpInc>
            <useXO>0</useXO>
            <uClangAs>0</uClangAs>
            <VariousControls>
              <MiscControls>--cpreproc</MiscControls>
              <Define>RSL10_CID=101</Define>
              <Undefine></Undefine>
              <IncludePath></IncludePath>
            </VariousControls>
          </Aads>
          <LDads>
            <umfTarg>0</umfTarg>
            <Ropi>0</Ropi>
            <Rwpi>0</Rwpi>
            <noStLib>0</noStLib>
            <RepFail>1</RepFail>
            <useFile>0</useFile>
            <TextAddressRange>0x00100000</TextAddressRange>
            <DataAddressRange>0x20000000</DataAddressRange>
            <pXoBase></pXoBase>
            <ScatterFile>.\RTE\Device\RSL10\sections.sct</ScatterFile>
            <IncludeLibs></IncludeLibs>
            <IncludeLibsPath></IncludeLibsPath>
            <Misc></Misc>
            <LinkerInputFile></LinkerInputFile>
            <DisabledWarnings></DisabledWarnings>
          </LDads>
        </TargetArmAds>
      </TargetOption>
      <Groups>
        <Group>
          <GroupName>source</GroupName>
          <Files>
            <File>
              <FileName>app.c</FileName>
              <FileType>1</FileType>
              <FilePath>.\app.c</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>include</GroupName>
          <Files>
            <File>
              <FileName>app.h</FileName>
              <FileType>5</FileType>
              <FilePath>.\include\app.h</FilePath>
            </File>
          </Files>
        </Group>
        <Group>
          <GroupName>::CMSIS Driver</GroupName>
        </Group>
        <Group>
          <GroupName>::Device</GroupName>
        </Group>
        <Group>
          <GroupName>::Utility</GroupName>
        </Group>
      </Groups>
    </Target>
  </Targets>

  <RTE>
    <apis>
      <api Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" exclusive="0">
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.5.1"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </api>
    </apis>
    <components>
      <component Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" Csub="USART" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="USART_Driver_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Libraries" Csub="DMA" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="System_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Libraries" Csub="GPIO" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="System_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="CMSIS_Startup_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Utility" Cgroup="IO" Csub="Printf wrapper" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="SEGGER_RTT_or_USART_Driver_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
      <component Cclass="Utility" Cgroup="IO" Csub="SEGGER RTT" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition">
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </component>
    </components>
    <files>
      <file attr="config" category="source" name="source\firmware\drivers\usart_driver\source\USART_RSLxx.c" version="0.0.0">
        <instance index="0" removed="1">RTE\CMSIS_Driver\RSL10\USART_RSLxx.c</instance>
        <component Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" Csub="USART" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.0.503" condition="USART_Driver_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.503"/>
        <targetInfos/>
      </file>
      <file attr="config" category="header" name="source\firmware\drivers\usart_driver\include\USART_RSLxx.h" version="0.0.0">
        <instance index="0" removed="1">RTE\CMSIS_Driver\RSL10\USART_RSLxx.h</instance>
        <component Capiversion="2.3.0" Cclass="CMSIS Driver" Cgroup="USART" Csub="USART" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.0.503" condition="USART_Driver_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.0.503"/>
        <targetInfos/>
      </file>
      <file attr="config" category="sourceAsm" condition="ARMCC" name="Device\ARM\ARMCM3\Source\ARM\startup_ARMCM3.s" version="1.0.0">
        <instance index="0" removed="1">RTE\Device\ARMCM3\startup_ARMCM3.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="ARM" Cversion="1.0.1" condition="ARMCM3 CMSIS"/>
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.4.0"/>
        <targetInfos/>
      </file>
      <file attr="config" category="sourceC" name="Device\ARM\ARMCM3\Source\system_ARMCM3.c" version="1.0.0">
        <instance index="0" removed="1">RTE\Device\ARMCM3\system_ARMCM3.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvendor="ARM" Cversion="1.0.1" condition="ARMCM3 CMSIS"/>
        <package name="CMSIS" schemaVersion="1.3" url="http://www.keil.com/pack/" vendor="ARM" version="5.4.0"/>
        <targetInfos/>
      </file>
      <file attr="config" category="header" name="source\firmware\drivers\RTE_config\RTE_Device.h" version="0.0.0">
        <instance index="0">RTE\Device\RSL10\RTE_Device.h</instance>
        <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" condition="Not_FOTA_Condition" name="source\firmware\syslib\code\rsl10_protocol.c" version="0.0.0">
        <instance index="0">RTE\Device\RSL10\rsl10_protocol.c</instance>
        <component Cclass="Device" Cgroup="Libraries" Csub="System" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="CMSIS_Startup_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
      <file attr="config" category="linkerScript" condition="ARMCC_Condition" name="source\firmware\cmsis\source\ARM\sections.sct" version="0.0.0">
        <instance index="0">RTE\Device\RSL10\sections.sct</instance>
        <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" condition="ARMCC_Condition" name="source\firmware\cmsis\source\ARM\startup_rsl10.s" version="1.0.0">
        <instance index="0">RTE\Device\RSL10\startup_rsl10.s</instance>
        <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
      <file attr="config" category="source" name="source\firmware\cmsis\source\system_rsl10.c" version="1.0.0">
        <instance index="0">RTE\Device\RSL10\system_rsl10.c</instance>
        <component Cclass="Device" Cgroup="Startup" Cvariant="source" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
      <file attr="config" category="header" name="source\firmware\rtt\SEGGER_RTT_Conf.h" version="1.0.0">
        <instance index="0">RTE\Utility\RSL10\SEGGER_RTT_Conf.h</instance>
        <component Cclass="Utility" Cgroup="IO" Csub="SEGGER RTT" Cvendor="ONSemiconductor" Cversion="3.1.590" condition="RSL10_Condition"/>
        <package license="Software_Use_Agreement.rtf" name="RSL10" schemaVersion="1.3" supportContact="www.onsemi.com/PowerSolutions/content.do?id=1017" url="www.onsemi.com" vendor="ONSemiconductor" version="3.1.590"/>
        <targetInfos>
          <targetInfo name="RSL10"/>
        </targetInfos>
      </file>
    </files>
  </RTE>

</Project>
