<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  <storageModule moduleId="org.eclipse.cdt.core.settings">
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478" moduleId="org.eclipse.cdt.core.settings" name="Debug">
        <externalSettings>
          <externalSetting>
            <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/remote_micLib"/>
            <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/remote_micLib/Debug"/>
            <entry flags="RESOLVED" kind="libraryFile" name="remote_micLib" srcPrefixMapping="" srcRootPath=""/>
          </externalSetting>
        </externalSettings>
        <extensions>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478." name="/" resourcePath="">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.lib.debug.1224740736" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.lib.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.1442817946" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.more" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1241696220" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.862681621" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.1452858467" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.373071574" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.497354787" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.max" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.153528282" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1281208505" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1047376458" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.29252145" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1929320071" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1163987511" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.263056599" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1142777372" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1929809503" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1913674333" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.366450018" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1236642351" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1049173367" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1010307364" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.141481462" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.313503529" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.239857392" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/remote_micLib}/Debug" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1118420864" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.811858648" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.494165177" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1526366038" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1300053258" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1384422634" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.58342748" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.577372421" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.1671295411" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1535862832" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.441618708" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1965537731" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.410095236" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.806455085" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.104015641" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1263270850" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.405948936" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1241297150" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1988609206" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1348998207" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.433363617" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.2002645347" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1755049265" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format"/>
              </tool>
            </toolChain>
          </folderInfo>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
    </cconfiguration>
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190" moduleId="org.eclipse.cdt.core.settings" name="Release">
        <externalSettings>
          <externalSetting>
            <entry flags="VALUE_WORKSPACE_PATH" kind="includePath" name="/remote_micLib"/>
            <entry flags="VALUE_WORKSPACE_PATH" kind="libraryPath" name="/remote_micLib/Release"/>
            <entry flags="RESOLVED" kind="libraryFile" name="remote_micLib" srcPrefixMapping="" srcRootPath=""/>
          </externalSetting>
        </externalSettings>
        <extensions>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactExtension="a" artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.staticLib" buildProperties="org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.release,org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.staticLib" cleanCommand="${cross_rm} -rf" description="" id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190" name="Release" parent="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190." name="/" resourcePath="">
            <toolChain id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.lib.release.1517299193" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.lib.release">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.2101532363" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.more" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.192140115" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.170077490" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.290696467" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.366691401" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1839143174" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.none" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.526877444" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1999132661" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.51844270" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.2048055987" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1424278880" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1647335746" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1247014176" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.1424963514" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1965415892" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.890925330" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1809460999" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.668375625" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1891963887" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1733637027" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.159325738" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.112763868" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.358271241" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/remote_micLib}/Release" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1598589784" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1000301683" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1929764881" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" value="true" valueType="boolean"/>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1726524579" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1173452675" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.2063507231" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1031823307" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.161276602" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.678202631" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1452497872" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.735706810" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1405861178" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.140863584" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1530136215" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1025808991" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.704908498" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.121470741" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1762988127" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.595618585" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1461047574" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1449369025" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1487303267" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.932267573" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format"/>
              </tool>
            </toolChain>
          </folderInfo>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
    </cconfiguration>
  </storageModule>
  <storageModule moduleId="cdtBuildSystem" version="4.0.0">
    <project id="remote_micLib.ilg.gnuarmeclipse.managedbuild.cross.target.lib.2107493516" name="Static Library" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.lib"/>
  </storageModule>
  <storageModule moduleId="scannerConfiguration">
    <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190;ilg.gnuarmeclipse.managedbuild.cross.config.lib.release.1373803190.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1173452675;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.161276602">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478;ilg.gnuarmeclipse.managedbuild.cross.config.lib.debug.1886397478.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1300053258;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.577372421">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
  <storageModule moduleId="refreshScope" versionNumber="2">
    <configuration configurationName="Debug">
      <resource resourceType="PROJECT" workspacePath="/remote_micLib"/>
    </configuration>
    <configuration configurationName="Release">
      <resource resourceType="PROJECT" workspacePath="/remote_micLib"/>
    </configuration>
    <configuration configurationName="Debug8101">
      <resource resourceType="PROJECT" workspacePath="/remote_micLib"/>
    </configuration>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
  <storageModule moduleId="com.arm.cmsis.project">
    <rteConfig name="remote_micLib.rteconfig"/>
    <toolChainAdapter id="com.arm.cmsis.pack.build.gnuarmeclipse.toolChainAdapter" name="Cross ARM GCC Toolchain Adapter"/>
    <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname=""/>
  </storageModule>
</cproject>