<?xml version="1.0" encoding="UTF-8"?>
<?fileVersion 4.0.0?>
<cproject storage_type_id="org.eclipse.cdt.core.XmlProjectDescriptionStorage">
  <storageModule moduleId="org.eclipse.cdt.core.settings">
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973" moduleId="org.eclipse.cdt.core.settings" name="Debug">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973" name="Debug" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.1231854059" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.698384833" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.none" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1051361878" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.1496249843" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.640982251" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1491844468" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.402499808" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.1417233206" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.352806453" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.149821336" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1130478060" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.1387999894" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.52135663" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1686822374" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.712340064" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.1266879924" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.763190729" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.364336349" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1129322762" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.837994922" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1788171209" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.828452064" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.726154467" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.1735871620" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/ble_central_client_bond}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1975048853" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.2093210046" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.200439456" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.371956838" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths.2108895419" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1597752489" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1048313393" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1492019569" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.1299780760" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.281718169" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="SECURE_CONNECTION"/>
                  <listOptionValue builtIn="false" value="APP_BONDLIST_SIZE=28"/>
                  <listOptionValue builtIn="false" value="CFG_BOND_LIST_IN_NVR2=true"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_APP"/>
                  <listOptionValue builtIn="false" value="CFG_APP_BATT"/>
                  <listOptionValue builtIn="false" value="CFG_ATTC=1"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_HOST=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLPRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_PRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_NB_PRF=2"/>
                  <listOptionValue builtIn="false" value="CFG_CHNL_ASSESS=1"/>
                  <listOptionValue builtIn="false" value="CFG_SEC_CON=1"/>
                  <listOptionValue builtIn="false" value="CFG_EXT_DB"/>
                  <listOptionValue builtIn="false" value="CFG_PRF_BASC=1"/>
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1330407264" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.858353138" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs.1018084127" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths.1237792964" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} -Wl,--start-group ${INPUTS} -Wl,--end-group" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1995841910" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.140216818" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.53783464" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.1975546053" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.744646400" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1676744959" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.1607511361" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs.947622920" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_profiles/Release/libbasc.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libblelib.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libkelib.a&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.1639433399" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.348521922" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.238458113" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs.1196631294" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs" valueType="libs">
                  <listOptionValue builtIn="false" value="BLE_lib"/>
                  <listOptionValue builtIn="false" value="ke"/>
                  <listOptionValue builtIn="false" value="anpc"/>
                  <listOptionValue builtIn="false" value="anps"/>
                  <listOptionValue builtIn="false" value="basc"/>
                  <listOptionValue builtIn="false" value="bass"/>
                  <listOptionValue builtIn="false" value="blpc"/>
                  <listOptionValue builtIn="false" value="blps"/>
                  <listOptionValue builtIn="false" value="cppc"/>
                  <listOptionValue builtIn="false" value="cpps"/>
                  <listOptionValue builtIn="false" value="cscpc"/>
                  <listOptionValue builtIn="false" value="cscps"/>
                  <listOptionValue builtIn="false" value="disc"/>
                  <listOptionValue builtIn="false" value="diss"/>
                  <listOptionValue builtIn="false" value="findl"/>
                  <listOptionValue builtIn="false" value="findt"/>
                  <listOptionValue builtIn="false" value="glpc"/>
                  <listOptionValue builtIn="false" value="glps"/>
                  <listOptionValue builtIn="false" value="hogpbh"/>
                  <listOptionValue builtIn="false" value="hogpd"/>
                  <listOptionValue builtIn="false" value="hogprh"/>
                  <listOptionValue builtIn="false" value="hrpc"/>
                  <listOptionValue builtIn="false" value="hrps"/>
                  <listOptionValue builtIn="false" value="htpc"/>
                  <listOptionValue builtIn="false" value="htpt"/>
                  <listOptionValue builtIn="false" value="lanc"/>
                  <listOptionValue builtIn="false" value="lans"/>
                  <listOptionValue builtIn="false" value="paspc"/>
                  <listOptionValue builtIn="false" value="pasps"/>
                  <listOptionValue builtIn="false" value="proxm"/>
                  <listOptionValue builtIn="false" value="proxr"/>
                  <listOptionValue builtIn="false" value="rscpc"/>
                  <listOptionValue builtIn="false" value="rscps"/>
                  <listOptionValue builtIn="false" value="scppc"/>
                  <listOptionValue builtIn="false" value="scpps"/>
                  <listOptionValue builtIn="false" value="tipc"/>
                  <listOptionValue builtIn="false" value="tips"/>
                  <listOptionValue builtIn="false" value="uart_3VT"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.1753688003" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/ke/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/anpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/anps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/basc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/bass/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/blpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/blps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cppc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cpps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cscpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cscps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/disc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/diss/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/findl/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/findt/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/glpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/glps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogpbh/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogpd/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogprh/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hrpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hrps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/htpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/htpt/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/lanc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/lans/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/paspc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/pasps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/proxm/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/proxr/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/rscpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/rscps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/scppc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/scpps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/tipc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/tips/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/syslib/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cmsis/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/uart_3VT/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/BLE_lib/Debug}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.940153437" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/configuration/mem.ld}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/configuration/sections.ld}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs.2008382465" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_profiles/Release/libbasc.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libblelib.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libkelib.a&quot;"/>
                </option>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.1915302576" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1452739084" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.999778667" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.18758006" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.136176354" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.969233066" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.1411778069" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.355551217" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.689827602" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.1623238027" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
              </tool>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="code/app_init_central.c|code/app_cs.c|profiles/pasp|profiles/anp|profiles/cpp|profiles/glp|profiles/lan|profiles/tip|profiles/hogp|profiles/find|code/ble_std.c|profiles|profiles/bas|profiles/dis|profiles/blp|profiles/rscp|profiles/htp|profiles/hrp|code/app_batt.c|profiles/prox|profiles/scpp|profiles/cscp" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
      <storageModule moduleId="ilg.gnumcueclipse.managedbuild.packs"/>
    </cconfiguration>
    <cconfiguration id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973.1337468448">
      <storageModule buildSystemId="org.eclipse.cdt.managedbuilder.core.configurationDataProvider" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973.1337468448" moduleId="org.eclipse.cdt.core.settings" name="Release">
        <externalSettings/>
        <extensions>
          <extension id="org.eclipse.cdt.core.ELF" point="org.eclipse.cdt.core.BinaryParser"/>
          <extension id="org.eclipse.cdt.core.GASErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GmakeErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GLDErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.CWDLocator" point="org.eclipse.cdt.core.ErrorParser"/>
          <extension id="org.eclipse.cdt.core.GCCErrorParser" point="org.eclipse.cdt.core.ErrorParser"/>
        </extensions>
      </storageModule>
      <storageModule moduleId="cdtBuildSystem" version="4.0.0">
        <configuration artifactName="${ProjName}" buildArtefactType="org.eclipse.cdt.build.core.buildArtefactType.exe" buildProperties="org.eclipse.cdt.build.core.buildArtefactType=org.eclipse.cdt.build.core.buildArtefactType.exe,org.eclipse.cdt.build.core.buildType=org.eclipse.cdt.build.core.buildType.debug" cleanCommand="${cross_rm} -rf" description="" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.CWDLocator;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973.1337468448" name="Release" parent="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug" postannouncebuildStep="" postbuildStep="" preannouncebuildStep="" prebuildStep="">
          <folderInfo id="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.1531956973.1337468448." name="/" resourcePath="">
            <toolChain errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug.131351470" name="Cross ARM GCC" superClass="ilg.gnuarmeclipse.managedbuild.cross.toolchain.elf.debug">
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.619632731" name="Optimization Level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.level.size" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength.1210479476" name="Message length (-fmessage-length=0)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.messagelength" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar.324274727" name="'char' is signed (-fsigned-char)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.signedchar" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections.663844088" name="Function sections (-ffunction-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.functionsections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections.1151314336" name="Data sections (-fdata-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.optimization.datasections" useByScannerDiscovery="true" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.1596312226" name="Debug level" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level" useByScannerDiscovery="true" value="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.level.default" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format.671149212" name="Debug format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.debugging.format" useByScannerDiscovery="true"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name.1566806473" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.toolchain.name" useByScannerDiscovery="false" value="GNU Tools for ARM Embedded Processors" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.1849702809" name="Architecture" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.architecture" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.architecture.arm" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family.1485752725" name="ARM family" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.family" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.mcpu.cortex-m3" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.308976997" name="Instruction set" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset" useByScannerDiscovery="false" value="ilg.gnuarmeclipse.managedbuild.cross.option.arm.target.instructionset.thumb" valueType="enumerated"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix.1406557652" name="Prefix" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.prefix" useByScannerDiscovery="false" value="arm-none-eabi-" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.c.1594646709" name="C compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.c" useByScannerDiscovery="false" value="gcc" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp.864075934" name="C++ compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.cpp" useByScannerDiscovery="false" value="g++" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar.2066235924" name="Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.ar" useByScannerDiscovery="false" value="ar" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy.1430434381" name="Hex/Bin converter" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objcopy" useByScannerDiscovery="false" value="objcopy" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump.1271262362" name="Listing generator" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.objdump" useByScannerDiscovery="false" value="objdump" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.size.1422724294" name="Size command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.size" useByScannerDiscovery="false" value="size" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.make.1271268870" name="Build command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.make" useByScannerDiscovery="false" value="make" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm.1281372693" name="Remove command" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.command.rm" useByScannerDiscovery="false" value="rm" valueType="string"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash.1735584732" name="Create flash image" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.createflash" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <option id="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize.1062375795" name="Print size" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.addtools.printsize" useByScannerDiscovery="false" value="true" valueType="boolean"/>
              <targetPlatform archList="all" binaryParser="org.eclipse.cdt.core.ELF" id="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform.287530096" isAbstract="false" osList="all" superClass="ilg.gnuarmeclipse.managedbuild.cross.targetPlatform"/>
              <builder buildPath="${workspace_loc:/ble_central_client_bond}/Debug" errorParsers="org.eclipse.cdt.core.GmakeErrorParser;org.eclipse.cdt.core.CWDLocator" id="ilg.gnuarmeclipse.managedbuild.cross.builder.1244302261" keepEnvironmentInBuildfile="false" managedBuildOn="true" name="Gnu Make Builder" parallelBuildOn="true" parallelizationNumber="optimal" superClass="ilg.gnuarmeclipse.managedbuild.cross.builder"/>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GASErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.1898121316" name="Cross ARM GNU Assembler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor.1602120089" name="Use preprocessor" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.usepreprocessor" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs.1278657740" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.defs" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths.2083421488" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.assembler.include.paths" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input.1489488825" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.assembler.input"/>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} -c ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} ${INPUTS}" errorParsers="org.eclipse.cdt.core.GLDErrorParser;org.eclipse.cdt.core.GCCErrorParser" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1418832449" name="Cross ARM C Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths.1051742214" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.include.paths" useByScannerDiscovery="false" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}/include}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes.1674652887" name="Warn if a global function has no prototype (-Wmissing-prototypes)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.warning.missingprototypes" useByScannerDiscovery="true" value="false" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs.1151508817" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.compiler.defs" useByScannerDiscovery="false" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="RSL10_CID=101"/>
                  <listOptionValue builtIn="false" value="SECURE_CONNECTION"/>
                  <listOptionValue builtIn="false" value="APP_BONDLIST_SIZE=28"/>
                  <listOptionValue builtIn="false" value="CFG_BOND_LIST_IN_NVR2=true"/>
                  <listOptionValue builtIn="false" value="CFG_BLE=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLROLES=1"/>
                  <listOptionValue builtIn="false" value="CFG_CON=8"/>
                  <listOptionValue builtIn="false" value="CFG_APP"/>
                  <listOptionValue builtIn="false" value="CFG_APP_BATT"/>
                  <listOptionValue builtIn="false" value="CFG_ATTC=1"/>
                  <listOptionValue builtIn="false" value="CFG_EMB=1"/>
                  <listOptionValue builtIn="false" value="CFG_HOST=1"/>
                  <listOptionValue builtIn="false" value="CFG_RF_ATLAS=1"/>
                  <listOptionValue builtIn="false" value="CFG_ALLPRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_PRF=1"/>
                  <listOptionValue builtIn="false" value="CFG_NB_PRF=2"/>
                  <listOptionValue builtIn="false" value="CFG_CHNL_ASSESS=1"/>
                  <listOptionValue builtIn="false" value="CFG_SEC_CON=1"/>
                  <listOptionValue builtIn="false" value="CFG_EXT_DB"/>
                  <listOptionValue builtIn="false" value="CFG_PRF_BASC=1"/>
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.2012230487" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input"/>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler.275081766" name="Cross ARM C++ Compiler" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.compiler">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs.1808810634" name="Defined symbols (-D)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.defs" useByScannerDiscovery="true" valueType="definedSymbols">
                  <listOptionValue builtIn="false" value="_RTE_"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths.403683986" name="Include paths (-I)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.compiler.include.paths" useByScannerDiscovery="true" valueType="includePath">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/CMSIS/RTOS2/FreeRTOS/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS-FreeRTOS/10.2.0/Source/portable/GCC/ARM_CM3&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ARM/CMSIS/5.5.1/CMSIS/RTOS2/Include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/bb&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/ble/profiles&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.4.2-4/include/kernel&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/RTOS&quot;"/>
                </option>
              </tool>
              <tool command="${cross_prefix}${cross_c}${cross_suffix}" commandLinePattern="${COMMAND} ${cross_toolchain_flags} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT} -Wl,--start-group ${INPUTS} -Wl,--end-group" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.1253945234" name="Cross ARM C Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections.358268941" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.gcsections" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile.1593213710" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.scriptfile" useByScannerDiscovery="false" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/${ProjName}}/RTE/Device/RSL10/sections.ld&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs.536247360" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.libs" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths.79972397" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.paths" useByScannerDiscovery="false"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart.1211912823" name="Do not use standard start files (-nostartfiles)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.nostart" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano.66273987" name="Use newlib-nano (--specs=nano.specs)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.usenewlibnano" useByScannerDiscovery="false" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs.816589937" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.c.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_profiles/Release/libbasc.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libblelib.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libkelib.a&quot;"/>
                </option>
                <inputType id="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input.2032622348" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.c.linker.input">
                  <additionalInput kind="additionalinputdependency" paths="$(USER_OBJS)"/>
                  <additionalInput kind="additionalinput" paths="$(LIBS)"/>
                </inputType>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker.1095291757" name="Cross ARM C++ Linker" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.cpp.linker">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections.1179950054" name="Remove unused sections (-Xlinker --gc-sections)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.gcsections" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs.360785030" name="Libraries (-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.libs" valueType="libs">
                  <listOptionValue builtIn="false" value="BLE_lib"/>
                  <listOptionValue builtIn="false" value="ke"/>
                  <listOptionValue builtIn="false" value="anpc"/>
                  <listOptionValue builtIn="false" value="anps"/>
                  <listOptionValue builtIn="false" value="basc"/>
                  <listOptionValue builtIn="false" value="bass"/>
                  <listOptionValue builtIn="false" value="blpc"/>
                  <listOptionValue builtIn="false" value="blps"/>
                  <listOptionValue builtIn="false" value="cppc"/>
                  <listOptionValue builtIn="false" value="cpps"/>
                  <listOptionValue builtIn="false" value="cscpc"/>
                  <listOptionValue builtIn="false" value="cscps"/>
                  <listOptionValue builtIn="false" value="disc"/>
                  <listOptionValue builtIn="false" value="diss"/>
                  <listOptionValue builtIn="false" value="findl"/>
                  <listOptionValue builtIn="false" value="findt"/>
                  <listOptionValue builtIn="false" value="glpc"/>
                  <listOptionValue builtIn="false" value="glps"/>
                  <listOptionValue builtIn="false" value="hogpbh"/>
                  <listOptionValue builtIn="false" value="hogpd"/>
                  <listOptionValue builtIn="false" value="hogprh"/>
                  <listOptionValue builtIn="false" value="hrpc"/>
                  <listOptionValue builtIn="false" value="hrps"/>
                  <listOptionValue builtIn="false" value="htpc"/>
                  <listOptionValue builtIn="false" value="htpt"/>
                  <listOptionValue builtIn="false" value="lanc"/>
                  <listOptionValue builtIn="false" value="lans"/>
                  <listOptionValue builtIn="false" value="paspc"/>
                  <listOptionValue builtIn="false" value="pasps"/>
                  <listOptionValue builtIn="false" value="proxm"/>
                  <listOptionValue builtIn="false" value="proxr"/>
                  <listOptionValue builtIn="false" value="rscpc"/>
                  <listOptionValue builtIn="false" value="rscps"/>
                  <listOptionValue builtIn="false" value="scppc"/>
                  <listOptionValue builtIn="false" value="scpps"/>
                  <listOptionValue builtIn="false" value="tipc"/>
                  <listOptionValue builtIn="false" value="tips"/>
                  <listOptionValue builtIn="false" value="uart_3VT"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths.2037209797" name="Library search path (-L)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.paths" valueType="libPaths">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/ke/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/anpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/anps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/basc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/bass/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/blpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/blps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cppc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cpps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cscpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cscps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/disc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/diss/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/findl/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/findt/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/glpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/glps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogpbh/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogpd/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hogprh/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hrpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/hrps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/htpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/htpt/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/lanc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/lans/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/paspc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/pasps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/proxm/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/proxr/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/rscpc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/rscps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/scppc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/scpps/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/tipc/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/tips/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/syslib/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/cmsis/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/uart_3VT/Debug}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/BLE_lib/Debug}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile.832148231" name="Script files (-T)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.scriptfile" valueType="stringList">
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/configuration/mem.ld}&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${workspace_loc:/configuration/sections.ld}&quot;"/>
                </option>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs.1156045392" name="Other objects" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.cpp.linker.otherobjs" valueType="userObjs">
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_profiles/Release/libbasc.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libblelib.a&quot;"/>
                  <listOptionValue builtIn="false" value="&quot;${cmsis_pack_root}/ONSemiconductor/RSL10/3.0.466/lib/ble_core/Release/libkelib.a&quot;"/>
                </option>
              </tool>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver.346918412" name="Cross ARM GNU Archiver" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.archiver"/>
              <tool command="${cross_prefix}${cross_objcopy}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS} ${OUTPUT_FLAG} ${OUTPUT_PREFIX}${OUTPUT}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash.1566519790" name="Cross ARM GNU Create Flash Image" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createflash"/>
              <tool id="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting.1106557213" name="Cross ARM GNU Create Listing" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.createlisting">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source.257831885" name="Display source (--source|-S)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.source" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders.1501364852" name="Display all headers (--all-headers|-x)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.allheaders" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle.1310191185" name="Demangle names (--demangle|-C)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.demangle" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers.521271572" name="Display line numbers (--line-numbers|-l)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.linenumbers" value="true" valueType="boolean"/>
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide.1862581783" name="Wide lines (--wide|-w)" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.createlisting.wide" value="true" valueType="boolean"/>
              </tool>
              <tool command="${cross_prefix}${cross_size}${cross_suffix}" commandLinePattern="${COMMAND} ${FLAGS}" errorParsers="" id="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize.1786367058" name="Cross ARM GNU Print Size" superClass="ilg.gnuarmeclipse.managedbuild.cross.tool.printsize">
                <option id="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format.475371852" name="Size format" superClass="ilg.gnuarmeclipse.managedbuild.cross.option.printsize.format" useByScannerDiscovery="false"/>
              </tool>
            </toolChain>
          </folderInfo>
          <sourceEntries>
            <entry excluding="code/app_init_central.c|code/app_cs.c|profiles/pasp|profiles/anp|profiles/cpp|profiles/glp|profiles/lan|profiles/tip|profiles/hogp|profiles/find|code/ble_std.c|profiles|profiles/bas|profiles/dis|profiles/blp|profiles/rscp|profiles/htp|profiles/hrp|code/app_batt.c|profiles/prox|profiles/scpp|profiles/cscp" flags="VALUE_WORKSPACE_PATH|RESOLVED" kind="sourcePath" name=""/>
          </sourceEntries>
        </configuration>
      </storageModule>
      <storageModule moduleId="org.eclipse.cdt.core.externalSettings"/>
      <storageModule moduleId="ilg.gnuarmeclipse.managedbuild.packs"/>
    </cconfiguration>
  </storageModule>
  <storageModule moduleId="cdtBuildSystem" version="4.0.0">
    <project id="ble_central_client_bond.ilg.gnuarmeclipse.managedbuild.cross.target.elf.1345350775" name="Executable" projectType="ilg.gnuarmeclipse.managedbuild.cross.target.elf"/>
  </storageModule>
  <storageModule moduleId="scannerConfiguration">
    <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1609238594;ilg.gnuarmeclipse.managedbuild.cross.config.elf.release.1609238594.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.1666524711;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1264069386">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
    <scannerConfigBuildInfo instanceId="ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443;ilg.gnuarmeclipse.managedbuild.cross.config.elf.debug.577327443.;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.739349996;ilg.gnuarmeclipse.managedbuild.cross.tool.c.compiler.input.1395475606">
      <autodiscovery enabled="true" problemReportingEnabled="true" selectedProfileId=""/>
    </scannerConfigBuildInfo>
  </storageModule>
  <storageModule moduleId="org.eclipse.cdt.core.LanguageSettingsProviders"/>
  <storageModule moduleId="org.eclipse.cdt.internal.ui.text.commentOwnerProjectMappings"/>
  <storageModule moduleId="org.eclipse.cdt.make.core.buildtargets"/>
  <storageModule moduleId="refreshScope" versionNumber="2">
    <configuration configurationName="Debug">
      <resource resourceType="PROJECT" workspacePath="/freertos_ble_central_client_bond"/>
    </configuration>
    <configuration configurationName="Release">
      <resource resourceType="PROJECT" workspacePath="/freertos_ble_central_client_bond"/>
    </configuration>
  </storageModule>
  <storageModule moduleId="com.arm.cmsis.project">
    <rteConfig name="freertos_ble_central_client_bond.rteconfig"/>
    <toolChainAdapter id="com.arm.cmsis.pack.build.gnuarmeclipse.toolChainAdapter" name="Cross ARM GCC Toolchain Adapter"/>
    <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname=""/>
    <files>
      <file name="RTE/RTOS/FreeRTOSConfig.h" version="10.2.0"/>
    </files>
  </storageModule>
  <storageModule moduleId="com.arm.cmsis.project">
    <rteConfig name="freertos_ble_central_client_bond.rteconfig"/>
    <toolChainAdapter id="com.arm.cmsis.pack.build.gnuarmeclipse.toolChainAdapter" name="Cross ARM GCC Toolchain Adapter"/>
    <device Dclock="48000000" Dcore="Cortex-M3" DcoreVersion="r2p1" Dendian="Little-endian" Dfamily="RSL10 Series" Dfpu="NO_FPU" Dmpu="NO_MPU" Dname="RSL10" Dvendor="ONSemiconductor:141" Pname=""/>
  </storageModule>
</cproject>