<?xml version="1.0" encoding="UTF-8"?>
<projectDescription>
	<name>hci_app</name>
	<comment></comment>
	<projects>
	</projects>
	<buildSpec>
	</buildSpec>
	<natures>
		<nature>com.arm.cmsis.pack.project.RteNature</nature>
	</natures>
	<linkedResources>
		<link>
			<name>RTE/Device/RSL10/libblelib.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/lib/ble_core/Release_HCI/libblelib.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/libkelib.a</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/lib/ble_core/Release_HCI/libkelib.a</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_protocol.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_protocol.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_romvect.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_romvect.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_asrc.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_asrc.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_audio.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_audio.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_clocks.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_clocks.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_crc.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_crc.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_dma.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_dma.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_flash.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_flash.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_power.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_power.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_power_modes.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_power_modes.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_rffe.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_rffe.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_timers.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_timers.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_uart.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_uart.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/rsl10_sys_version.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/syslib/code/rsl10_sys_version.c</locationURI>
		</link>
		<link>
			<name>RTE/Device/RSL10/stubprf.c</name>
			<type>1</type>
			<locationURI>$%7Bcmsis_pack_root%7D/ONSemiconductor/RSL10/3.0.522/source/firmware/ble_abstraction_layer/ble/source/stubprf.c</locationURI>
		</link>
	</linkedResources>
</projectDescription>
